{
  "name": "angular-webrtc",
  "version": "1.0.1",
  "description": "AngularJS WebRTC",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lupin012345/ngWebRTC.git"
  },
  "keywords": [
    "AngularJS",
    "WebRTC"
  ],
  "author": "Jeremie Amsellem (lupin@lp1.eu)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lupin012345/ngWebRTC/issues"
  },
  "homepage": "https://github.com/lupin012345/ngWebRTC#readme",
  "dependencies": {
    "angular-base64": "^2.0.5",
    "ng-annotate": "^1.2.1",
    "source-map": "^0.5.6"
  }
}
